<!DOCTYPE html> 
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css"> 
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<script src="words.js"></script>
<title>ネタ出し用ツール</title>
<style>
    body{
        margin:0px 0px 0px 0px;
    }
    #wrapper{
        margin:10px;
        text-align: center;
    }
    h1{
        font-family:serif;
    }
    .words, #scenario{
        font-family:serif;
        font-size: 25px;
        font-weight: 500;
    }
    #scenario{
        margin-bottom: 20px;
    }
    #button{
        background-color: white;
        padding: 5px;
        border-style: solid;
        margin-bottom: 20px;
    }
    .box {
        margin       : auto;
        width        : 50px;
        height       : 50px;
        background   : white;
    }
</style>
<script>
//ランダムで値を選定する
//それぞれの最大数取得
var key_count = keywords.length;
var scenario_count = scenario.length;

//ボタンが押されたら以下の処理
function action(){

    var hue = 360 * Math.random();
    var sat = 100 * Math.random();
    var lum = 85 * Math.random();
    var color = "hsl(" + hue + ", " + sat + "%, " + lum + "%)";
    document.getElementById('imagecolor').style.backgroundColor = color;

    // キーワードの取得
    //ランダムに値を取得
    var scenario_key = Math.floor(Math.random() * scenario_count);
    var key_key1 = Math.floor(Math.random() * key_count);
    var key_key2 = Math.floor(Math.random() * key_count);
    var key_key3 = Math.floor(Math.random() * key_count);

    //HTMLに埋め込んで出力
    document.getElementById("scenario").innerHTML = scenario[scenario_key];
    document.getElementById("keyword1").innerHTML = keywords[key_key1];//キーワード結果1
    document.getElementById("keyword2").innerHTML = keywords[key_key2];//キーワード結果2
    document.getElementById("keyword3").innerHTML = keywords[key_key3];//キーワード結果3
};
</script>
</head>
<body>
    <div id="wrapper">
        <h1>story_keyword_gen</h1>
        <input type="button" value="start" id="button" onclick="action();">
        <div id="area_scenario">
            <p>Story Line</p>
            <div id="scenario">-</div>
        </div>
        <div id="keywords">
            <p>Keywords</p>
            <span id="keyword1" class="words">-</span>　
            <span id="keyword2" class="words">-</span>　
            <span id="keyword3" class="words">-</span>
        </div>
        <div id="area_imgcolor">
            <p>Image Color</p>
            <div class="box" id="imagecolor"></div>
        </div>
    </div>
</body>
</html>
